78. Subsets

Given an integer array nums of unique elements, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Example 2:
Input: nums = [0]
Output: [[],[0]]

Constraints:
1 <= nums.length <= 10
-10 <= nums[i] <= 10
All the numbers of nums are unique.

code:

class Solution {
    public List<List<Integer>> subsets(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> result=new ArrayList<>();
        result.add(new ArrayList<>());
        int lastsize=0;
        for(int i=0;i<arr.length;i++){
            int startindex=0;
            int size = result.size();
            if(i>0 && arr[i]==arr[i-1]){
                startindex=lastsize;
            }
            lastsize=size;
            for(int j=startindex;j<size;j++){
                List<Integer> innerlist=new ArrayList<>(result.get(j));
                innerlist.add(arr[i]);
                result.add(innerlist);
            }
        }
        return result;
    }
}