896. Monotonic Array

An array is monotonic if it is either monotone increasing or monotone decreasing.
An array nums is monotone increasing if for all i <= j, nums[i] <= nums[j]. An array nums is monotone decreasing if for all i <= j, nums[i] >= nums[j].
Given an integer array nums, return true if the given array is monotonic, or false otherwise.

Example 1:
Input: nums = [1,2,2,3]
Output: true

Example 2:
Input: nums = [6,5,4,4]
Output: true

Example 3:
Input: nums = [1,3,2]
Output: false
 
Constraints:
1 <= nums.length <= 105
-105 <= nums[i] <= 105

code:

class Solution {
    public boolean isMonotonic(int[] nums) {
        // int[] temp=new int[nums.length];
        // for(int i=0;i<nums.length;i++){
        //     temp[i]=nums[i];
        // }
        // Arrays.sort(nums);
        // int j=nums.length-1;
        // for(int i=0;i<nums.length;i++){
        //     if(temp[i]==nums[i] || temp[i]==nums[nums.length-i-1]){
        //         continue;
        //     }else{
        //         return false;
        //     }
        // }
        // return true;


        int n=nums.length-1;
        int sign=0;
        if(nums[0]<nums[n]){
            sign=-1;
        }else if(nums[0]>nums[n]){
            sign=1;
        }else{
            for(int i=0;i<n;i++){
                if(nums[i]!=nums[i+1]){
                    return false;
                }
            }
            return true;
        }

        if(sign==-1){
            for(int i=1;i<=n;i++){
                if(nums[i]==nums[i-1]){
                    continue;
                }
                else if(nums[i]<nums[i-1]){
                    return false;
                }
            }
        }
        else if(sign==1){
            for(int i=0;i<n;i++){
                if(nums[i]==nums[i+1]){
                    continue;
                }
                else if(nums[i]<nums[i+1]){
                    return false;
                }
            }
        }
        return true;
    }
}